/* pages/history/history.wxss */
.container {
  background-color: rgb(255, 255, 255);
}
.history-list{
  height: 1200rpx;
  width:100%;
  overflow: scroll;
}
.history-list .no-data{
  height: 800rpx;
  padding: 40rpx;
  font-size: 24rpx;
  color: #aaa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.history-item {
  width: 100%;
  min-height: 140rpx;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  /* margin: 20rpx 0; */
  border-bottom: 1px solid rgb(197, 197, 197);
  padding-top: 20rpx;
  position: relative;
}
.history-item .main{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 10rpx;
}
.history-item .main .res{
  font-size: 50rpx;
  color: rgb(10, 168, 207);
}
.history-item .main .str{
  font-size: 28rpx;
  background-color: #eee;
  padding: 10rpx;
  width: 93%;
  word-break: break-all;
}
.history-item .main .info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 28rpx;
  color: #aaa;
  padding: 10rpx;
  width: 93%;
}
.history-item .main .info .dots{
  background-color: #eee;
  width: 66rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  font-weight: 900;
  letter-spacing: 5rpx;
  text-align: center;
  color: #333;
  border-radius: 10rpx;
}

.history-item .order-num {
  display: flex;
  justify-content: center;
  margin: 10rpx 10rpx;
  width: 80rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 12px;
  color: #fff;
  border-radius: 5rpx;
  background-color: rgb(6, 99, 122);
}
.history-item .ts {
  position: absolute;
  text-align: center;
  right: 0;
  top: 0;
  font-size: 12px;
  padding: 2px 8px;
  /* width: 360rpx; */
  border-radius:0 0 0 10rpx;
  background-color: rgb(19, 83, 112);
  color: rgb(92, 217, 255);
  opacity: 0.8;
}