/* pages/relationship/relationship.wxss */
/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

view{
  box-sizing: border-box;
}

.screen .constellation{
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  right: 20rpx;
  top: 20rpx;
  opacity: .8;
  font-size: 30rpx;
}
.screen .constellation image{
  width: 160rpx;
  height: 160rpx;
}

.screen .constellation-analysis{
  position: absolute;
  width: 500rpx;
  /* height: 160rpx; */
  left: 10rpx;
  bottom: 5rpx;
  opacity: .8;
  font-size: 26rpx;
}
.screen {
  background: rgb(7, 115, 148);
  padding: 10rpx;
  font-size: 80rpx;
  color: white;
  height: 444rpx;
  width: 100%;
  word-break: break-all;
  box-sizing: border-box;
  position: relative;
}

@keyframes changeToS_screen {
  from {font-size: 60rpx}
  to {
    font-size: 40rpx;
  }
}

@keyframes changeToM_screen {
  from {font-size: 80rpx}
  to {
    font-size: 60rpx;
  }
}

@keyframes changeToL_screen {
  from {font-size: 60rpx}
  to {
    font-size: 80rpx;
  }
}

.screen-fontsize-s {
  animation-name: changeToS_screen;
  animation-duration: 0.2s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

.screen-fontsize-m {
  animation-name: changeToM_screen;
  animation-duration: 0.2s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

.screen-fontsize-l {
  animation-name: changeToL_screen;
  animation-duration: 0.2s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

.res {
  background: rgb(5, 90, 105);
  padding: 20rpx 10rpx 40rpx 10rpx;
  font-size: 66rpx;
  color: white;
  height: 130rpx;
  width: 100%;
  line-height: 80rpx;
  word-break: break-all;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: row;
}

@keyframes changeToS_res {
  from {font-size: 60rpx}
  to {
    font-size: 40rpx;
  }
}

@keyframes changeToM_res {
  from {font-size: 80rpx}
  to {
    font-size: 60rpx;
  }
}

@keyframes changeToL_res {
  from {font-size: 60rpx}
  to {
    font-size: 80rpx;
  }
}

.res-fontsize-s {
  animation-name: changeToS_res;
  animation-duration: 0.2s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

.res-fontsize-m {
  animation-name: changeToM_res;
  animation-duration: 0.2s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

.res-fontsize-l {
  animation-name: changeToL_res;
  animation-duration: 0.2s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}
.res .call {
  margin-right: 30rpx;
}
.main {
  background: #000;
}

.row {
  width: 750rpx;
  display: flex;
}

.func-item, .num-item, .cal-item, .bottom-item, .back-item {
  display: flex;
  color: rgb(255, 255, 255);
  background: rgb(7, 43, 54);
  width: 200rpx;
  height: 135rpx;
  justify-content: center;
  align-items: center;
  font-size: 66rpx;
  border-top: 1rpx solid #ccc;
  border-left: 1rpx solid #ccc;
  position: relative;
  /* border-radius: 20rpx; */
}

.func-item {
  font-size: 44rpx;
}

.func-item.clear {
  color: #fff;
  background: rgb(255, 102, 0);
}

.func-item.back {
  color: #fff;
  background: rgb(255, 102, 0);
}

.cal-item {
  color: #fff;
  font-size: 80rpx;
  background: rgb(255, 145, 0);
}

.bottom-item{
  background: rgb(7, 43, 54);  
  border-left: none;
  font-size: 40rpx; 
}


.func-item:active, .num-item:active, .cal-item:active {
  color: rgb(255, 255, 255);
  background: rgb(21, 75, 119);
}

